.aboutMe {
	background-color: white;

	&__container {
		width: 100%;
		height: 100%;
		margin: 4rem auto;
		margin-bottom: 12rem;

		@media only screen and (min-width: 650px) {
			width: 80%;
			margin-top: 12rem;
		}

		@media only screen and (min-width: 900px) {
			width: 100%;
		}

		@media only screen and (min-width: 1200px) {
			width: 80%;
		}

		&__group {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
			grid-row-gap: 3rem;

			width: 100%;
			height: 40%;

			@media only screen and (min-width: 900px) {
				display: flex;
				justify-content: space-around;
			}

			.reveal-animation {
				&:nth-of-type(1) {
					animation: SlideInFromRight 1s linear;
				}

				&:nth-of-type(2) {
					animation: SlideInFromRight 1.2s linear;
				}

				&:nth-of-type(3) {
					animation: SlideInFromRight 1.4s linear;
				}

				&:nth-of-type(4) {
					animation: SlideInFromRight 1.7s linear;
				}
			}

			&--element {
				width: 15rem;
				height: 20rem;
				display: grid;
				grid-template-rows: 4fr 1fr 1fr;

				@media only screen and (min-width: 650px) {
					width: 20rem;
					height: 25rem;
				}

				&:nth-of-type(2) &__icon {
					background: $Main-color-green-dark;
				}

				&__icon {
					background: linear-gradient(to right, $Main-color-blue-dark, $Main-color-blue-light);
					clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

					img {
						width: 5rem;
						height: 5rem;

						@media only screen and (min-width: 650px) {
							width: 7rem;
							height: 7rem;
						}
					}
				}

				&__text {
					font-family: Arial, Helvetica, sans-serif;
					justify-self: center;
					text-transform: uppercase;
					font-size: 2.2rem;
					padding-top: 1rem;
					color: $Main-color-green-light;
					font-weight: 300;
				}

				&__description {
					font-family: Arial, Helvetica, sans-serif;
					justify-self: center;
					text-align: center;
					text-transform: uppercase;
					font-size: 1.1rem;
					color: rgba(0, 0, 0, .9);
				}
			}
		}

		&__introduction {
			margin-top: 10rem;
			display: grid;
			grid-template-rows: 55% 25% 20%;
			position: relative;
			background-color: white;
			box-shadow: .1rem .1rem 1rem rgba(0, 0, 0, .1);

			@media only screen and (min-width: 650px) {
				grid-template-rows: 45% 30% 25%;
			}

			@media only screen and (min-width: 900px) {
				margin-top: 20rem;
				height: 60vh;
				grid-template-rows: repeat(2, 1fr);
				grid-template-columns: 40% 60%;
			}

			&--description {
				font-family: 'Montserrat Alternates', sans-serif;
				text-align: center;
				border-bottom: 1px dashed rgba(0, 0, 0, .1);
				font-size: 1.4rem;
				padding-bottom: 2rem;
				font-weight: 400;
				color: rgba(0, 0, 0, .8);

				@media only screen and (min-width: 650px) {
					padding: 1rem;
					display: flex;
					align-items: flex-end;
					margin-top: -12rem;
				}

				@media only screen and (min-width: 900px) {
					margin-top: 0;
					align-items: center;
				}
			}

			&--personal {
				padding: 5rem;
				grid-column: 1 / 2;
				background: linear-gradient(to right, $Main-color-blue-dark, $Main-color-blue-light);
				transition: all 1s ease;
				height: 70%;
				text-align: center;

				@media only screen and (min-width: 900px) {
					height: 100%;
					grid-row: 1 / 3;
					clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
					text-align: left;
				}

				.profile-photo {
					&:hover,
					&:focus {
						img {
							filter: grayscale(0);
						}
					}

					img {
						max-width: 80%;
						filter: grayscale(1);
						transition: filter .5s;

						@media only screen and (min-width: 650px) {
							max-width: 100%;
						}
					}
				}
			}

			&--skillset {
				display: grid;
				position: relative;
				padding-top: 2rem;
				height: 20rem;

				@media only screen and (min-width: 650px) {
					margin-top: 5rem;
					margin-bottom: 5rem;
				}

				@media only screen and (min-width: 900px) {
					margin: 0;
				}

				.reveal-icon-animation {
					.icon:nth-of-type(1) {
						animation: zoomInDown 1.7s;
					}

					.icon:nth-of-type(2) {
						animation: zoomInDown 2.5s;
					}

					.icon:nth-of-type(3) {
						animation: zoomInDown 2.9s;
					}

					.icon:nth-of-type(4) {
						animation: zoomInDown 3.3s;
					}

					.icon:nth-of-type(5) {
						animation: zoomInDown 3.8s;
					}

					.icon:nth-of-type(6) {
						animation: zoomInDown 4.2s;
					}
				}

				&__icons {
					display: flex;
					align-items: center;
					justify-content: space-evenly;
					overflow: hidden;

					.icon {
						position: relative;

						&:hover {
							span {
								opacity: 1;
								visibility: visible;
								transform: translateX(-50%) translateY(0);
							}
						}

						&:nth-of-type(1) span {
							background-color: #1572b6;
						}

						&:nth-of-type(2) span {
							background-color: #e34f26;
						}

						&:nth-of-type(3) span {
							background-color: #47a248;
						}

						&:nth-of-type(4) span {
							background-color: #339933;
						}

						&:nth-of-type(5) span {
							background-color: #f7df1e;
						}

						&:nth-of-type(6) span {
							background-color: #dd0031;
						}

						span {
							position: absolute;
							top: -4rem;
							left: 50%;
							transform: translateX(-50%) translateY(-30rem);
							padding: 1rem;
							color: white;
							opacity: 0;
							visibility: hidden;
							transition: transform .1s ease, opacity 1s ease;
							font-weight: 500;
							z-index: 3;
						}
					}

					img {
						width: 7rem;
						height: 7rem;

						@media only screen and (min-width: 650px) {
							width: 9rem;
							height: 9rem;
						}
					}
				}
			}

			&--bottom-message {
				position: absolute;
				right: 5rem;
				bottom: -2rem;
				color: rgba(0, 0, 0, .7);
			}
		}
	}
}
