.card {
	margin: 1rem;
	position: relative;
	height: 40rem;

	&__side {
		transition: all .8s ease;
		padding: .2rem;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		overflow: hidden;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;

		&--front {
			display: grid;
			grid-template-rows: 4fr 3fr;
			grid-template-columns: [badge-start] 2rem [badge-end] 1fr;
			background-color: rgba(255, 119, 48, .2);

			.badge {
				grid-row: 1 / -1;
				grid-column: badge-start / badge-end;
				position: relative;

				background-color: rgb(20, 92, 12);
				z-index: 1;
				overflow: hidden;
				display: grid;
				align-items: center;

				span {
					text-transform: uppercase;
					color: rgba(255, 255, 255, .9);
					letter-spacing: 1rem;
					/* VERY IMPORTANT: This is how text is positioned in the center */
					writing-mode: tb-rl;
					transform: rotate(-180deg);
					position: absolute;
					z-index: 2;
				}
			}
		}

		&--back {
			transform: rotateX(180deg);
			background-color: yellow;
		}
	}
	/*
	&:hover &__side--front {
		transform: rotateX(-180deg);
	}

	&:hover &__side--back {
		transform: rotateX(0);
	}*/

	&__image {
		grid-row: 1 / 2;
		grid-column: badge-start / -1;

		background-size: cover;
		background-position: center;
		background-blend-mode: screen;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url("assets/images/udemy/course.jpg");
		position: relative;

		&--caption-head {
			font-family: sans-serif;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: rgba(255, 119, 48, .7);
			transform: translate(-50%, -50%);
			width: 100%;
		}

		&--caption-title {
			color: rgba(255, 255, 255, 1);
			font-weight: 700;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			font-size: 2rem;
			text-shadow: .2rem .2rem rgba(255, 119, 48, .7);
			user-select: none;
		}
	}

	&__features {
		grid-row: 2 / 3;
		grid-column: badge-start / -1;

		display: grid;
		justify-items: center;
		margin-top: 1.2rem;
		font-family: sans-serif;
		user-select: none;

		ul {
			list-style: none;
			text-align: center;
			margin: 0 4rem;

			.strong {
				font-weight: 700;
			}

			li {
				padding: 0.4rem;

				&:not(:last-child) {
					border-bottom: 1px solid rgba(255, 119, 48, .3);
				}
			}
		}
	}

	&__properties {
		text-transform: uppercase;
	}
}
