.courses {
	background-color: white;

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
		grid-gap: 3rem;
		margin: 3rem;

		@media only screen and (min-width: 650px) {
			grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
		}
	}
}
