.projects {
	grid-column: void-left-end / void-right-start;
	display: grid;
	justify-content: center;
	position: relative;

	&__container {
		padding: 3rem;
		position: relative;

		.project-background {
			background-color: rgba(58, 145, 127, .04);
			position: absolute;
			top: 0;
			left: -2vw;
			width: 100vw;
			height: 100%;
			z-index: -1;
		}
	}

	&__description {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		width: 100%;

		&__features {
			width: 70vw;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
			grid-gap: 2rem;
			margin-bottom: 3rem;

			&--feature {
				background-color: #fff;
				color: rgba(0, 0, 0, .6);
				padding: 1rem;
				border: 1px solid rgba(0, 0, 0, .1);
				transition: all .5s ease;

				&:hover {
					background-color: #004e92;
					color: #fff;
				}
			}
		}
	}

	&__name {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 1rem;
		font-family: 'Montserrat Alternates', sans-serif;
		font-weight: 400;

		text-transform: uppercase;
		font-size: 1.55rem;
		margin-right: 0.3rem;
	}

	&__techs {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 1rem;
		color: rgba(0, 0, 0, .7);

		span {
			color: rgba(236, 178, 16, .8);
			margin-left: 1rem;
			padding: 0.2rem;
		}
	}

	&__project {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
		grid-row-gap: 4rem;
		width: 95vw;
		justify-items: center;

		justify-content: center;
		position: relative;

		&--image {
			width: 70rem;
			height: 45rem;
			box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, .3);
			border-radius: 1rem;
			border: 1px dashed rgba(0, 0, 0, .1);
		}
	}
}
