.header {
	grid-column: void-left-end / void-right-start;
	background: linear-gradient(to right bottom, rgba(2, 82, 29, 0.7), rgba(9, 77, 3, 0.7)),
		url('assets/images/5.jpg') no-repeat center;
	background-size: cover;

	&__content {
		display: grid;
		grid-template-rows: repeat(2, minmax(32rem, 1fr));
		align-items: center;
		justify-items: center;

		&__headers {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			text-transform: uppercase;

			&--name {
				font-size: 3rem;
				color: rgba(138, 172, 59, 0.9);
				font-weight: 300;
			}
		}

		&__iconset {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			list-style: none;

			li {
				background-color: rgba(138, 172, 59, 0.3);
				margin: 1rem;
				padding: 2rem;
				display: flex;
				flex-direction: column;
			}

			&__icon {
				width: 4.5rem;
				height: 4.5rem;
				fill: rgba(4, 70, 20, 0.9);
			}

			span {
				color: rgba(255, 255, 255, .5);
				margin-top: .3rem;
			}
		}
	}
}
