.section__title {
	font-size: 3rem;
	border-bottom: 2px dashed rgba(9, 54, 55, .05);
	color: rgba(9, 54, 55, .9);
	width: 30%;
	margin: auto;
	margin-bottom: 2rem;
	text-align: center;
	padding: 2rem;
}

.section__description {
	font-size: 1.4rem;
	color: rgba(0, 0, 0, .7);
	width: 100%;
	height: 40rem;
	margin: auto;
	margin-top: 5rem;
	margin-bottom: 5rem;
	text-align: center;
	padding: 2rem;
	font-weight: 400;
	position: relative;

	&--paragraph {
		position: absolute;
		top: 10rem;
		left: 50%;
		transform: translateX(-50%);
		z-index: 2;
		width: 50%;
	}

	&--bg {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		height: 100%;
		z-index: 1;
		background: url("assets/images/a.png") no-repeat;
		background-size: contain;
	}
}

.section-icon {
	margin: 1rem auto;
	margin-top: 7rem;
	width: 10rem;
	height: 10rem;

	svg {
		width: 10rem;
		height: 10rem;
		fill: rgba(58, 145, 127, .84);
		animation: ScaleOutandIn 1s linear infinite;
	}
}

.reveal-section-animation {
	animation: SlideInFromLeft 1s linear;
}

.getintouch-button {
	padding: 1rem;
	background-color: #6dd5ed;
	border-radius: .3rem;
	font-size: 1.4rem;
	border: none;
	color: white;
	cursor: pointer;
	text-decoration: none;
	animation: floatLeft 3s ease-out infinite;

	&:focus {
		outline: none;
	}

	&:hover {
		color: white !important;
	}
}

.flex {
	display: flex;
	align-items: center;
	justify-content: center;

	&-column {
		flex-direction: column;
	}
}
